# pact-demo-product-service

./: .gitignore  .swagger-codegen-ignore  Jenkinsfile  README.md  build.gradle  build.pact.gradle  build.semver.gradle
docs/: Error.md  ErrorDetail.md  ProductWsDTO.md  ProductsApi.md
src/main/java/com/appdirect/pactdemo/products/: Application.java  ProductController.java
src/main/java/com/appdirect/pactdemo/products/apiclients/: DefaultRandomNamesApi.java  RandomNamesApi.java
src/main/java/com/appdirect/pactdemo/products/model/: Product.java
src/main/java/com/appdirect/pactdemo/products/service/: DefaultProductService.java  ProductService.java  ProductsServiceException.java
src/main/resources/: product-api-spec.yml
src/test/java/com/appdirect/pactdemo/products/: DumbTest.java
